#### db ####
## oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=yyk
#spring.datasource.password=yyk

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

## mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=web
spring.data.mongodb.username=web
spring.data.mongodb.password=1234


#### port #### 
server.port=8012


#### View Path Config #### 
## jsp thymeleaf
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## jsp auto restart
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

## static resource 의 path를 지정함. thymeleft를 쓸때는 자동 지정되지만, jsp사용할때는 src/main/resource 하위 설정하면 좋음
## 스프링은 jsp 말곤 다 servlet 으로 인식하기 때문에, css 등을 아래 경로에 넣겠다는 의미 
spring.mvc.static-path-pattern=/resources/**

## custom error page
server.error.whitelabel.enabled=false


## thymeleaf auto refresh
#spring.thymeleaf.cache=false